@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #000 url("img/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}
.logo {
  width: 200px;
  margin-top: 15px;
  padding: 15px 0 30px 0;
}
.back-container {
  position: absolute;
  top: 20px;
  left: 10px;
}
.back-to-home {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #016936;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  /* perspective: 1000px; */
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 1;
  display: block;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.card__overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.card:hover img {
  opacity: 0.5;
}

.card:hover .card__overlay,
.card:hover .card__nickname {
  opacity: 1;
}
.card__nickname {
  position: absolute;
  bottom: 0;
  font-size: 36px;
  width: 100%;
  overflow: hidden;
  text-align: center;
  opacity: 0;
  transition: 0.5s ease;
  color: rgba(255, 255, 255, 0.7);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}
.profile_container {
  margin: 60px auto;
  max-width: 900px;
  display: flex;
  overflow-x: hidden;
  justify-content: center;
}
.profile_img-LG {
  height: 400px;
  width: 300px;
  border-radius: 40px;
  object-fit: cover;
  object-position: 50% 50%;
  background-position: 40% 50%;
  object-fit: contain;
}

.profile_portray {
  font-size: 24px;
  width: 100%;
  height: 50px;
  color: white;
  background-color: rgba(1, 106, 55, 0.5);
  position: absolute;
  bottom: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.description {
  margin-bottom: 30px;
  margin-top: 0px;
}

.profile__name {
  font-size: 40px;
  margin-bottom: 10px;
}
.profile__name--logo {
  margin-right: 2px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #016936;
  border: 1px solid white;
}

.profile_img_section {
  margin-right: 50px;
  position: relative;
}

.profile_desc_section {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.seasons_item {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 7.5px;
  margin-bottom: 10px;
  line-height: 25px;
  background-color: #016936;
  border-radius: 5px;
  color: rgba(255, 255, 255, 1);
}
.profile__dob {
  opacity: 0.2;
}
.profile_occupation ul {
  margin-left: 15px;
  list-style: none;
}
.profile_occupation li::before {
  content: "â€¢";
  color: #016936;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.profile_occupation h2,
.profile_appearance h2 {
  opacity: 0.5;
  margin-bottom: 5px;
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .profile_container {
    margin: 60px 33px 0px;
    flex-direction: column;
  }
  .profile_desc_section {
    margin: 0 auto;
    margin-top: 50px;
  }
  .profile_img_section {
    margin: 0 auto;
  }

  .profile_img-LG {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  .profile_portray {
    position: relative;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
